{
  "profiles": {
    "build icmp.yaml": {
      "commandName": "Project",
      "commandLineArgs": "build icmp.yaml",
      "workingDirectory": "C:\\GitHub\\Distance\\DistanceRules\\ICMP"
    },
    "build dns.yaml": {
      "commandName": "Project",
      "commandLineArgs": "build dns.yaml",
      "workingDirectory": "C:\\GitHub\\Distance\\DistanceRules\\DNS"
    },
    "run tests.pcap": {
      "commandName": "Project",
      "commandLineArgs": "run test.pcap",
      "workingDirectory": "C:\\GitHub\\Distance\\DistanceEngine\\Data"
    },
    "build lan.yaml": {
      "commandName": "Project",
      "commandLineArgs": "build lan.yaml",
      "workingDirectory": "C:\\GitHub\\Distance\\DistanceRules\\LAN"
    }
  }
}